@white:           #fff;
@black:           #000;


@green:       #23b7a4;
@blue-darken: #1d2126;
@blue:        #3a454d;
@blue-dark:   #292f36;
@blue-light:   #4e5a62;

@grey-green:   #a4aead;
@grey-blue:    #8d8f92;
@grey-darken:  #c8cdd0;
@grey-dark:    #ccd0d7;
@grey:         #d0d5d9;
@grey-light:   #e1e6ea;
@grey-lighten: #dcdfe1;
@grey-lightest: #eaeef1;


@font-size-base:   1.6rem;
@line-height-base: 2.6rem;
@font-size-h2:     @font-size-base + 2;

@font-family-base: "Open Sans", Arial, sans-serif;
