.about {
  background-color: @white;
  padding-top: 80px;
  padding-bottom: 100px;
  border-bottom: 1px solid @grey-light;

  &__wrap {
    .wrapper;
    max-width: 1140px;
  }

  &__title {
    position: relative;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-h2;
    line-height: @line-height-base + 1.6;
    color: @blue-dark;
    font-weight: bold;
    margin: 0;
    margin-bottom: 57px;
    padding-left: 23px;
    text-transform: uppercase;

    &:before {
      position: absolute;
      display: block;
      content: "";
      width: 10px;
      height: 35px;
      background-color: @grey-light;
      left: 0;
      top: 3px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__mission-wrap {
    width: 57%;
  }

  &__mission {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @grey-blue;
    margin: 0;
    margin-bottom: 27px;

    &:nth-child(2) {
      margin-bottom: 54px;
    }
  }

  &__social {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 46%;

    li {
      margin-right: 1px;
    }

    a {
      display: block;
      width: 25px;
      height: 25px;
      padding: 18px;
      background-color: @grey-darken;
      font-size: 0;

      &:hover {
        background-color: @grey;
      }
    }
    svg {
      fill: @white;
    }
  }

  &__goals {
    width: 40%;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__goals-item {
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  &__goals-number {
    display: block;
    width: 50px;
    padding-top: 13px;
    padding-bottom: 17px;
    max-height: 20px;
    text-align: center;
    vertical-align: middle;
    background-color: @green;
    color: @white;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-base + .4;
    font-weight: bold;
  }

  &__goals-content {
    width: 85%;
    margin-bottom: 32px;
  }

  &__goals-name {
    margin: 0;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-base + .2;
    line-height: @line-height-base - .8;
    color: @blue-dark;
    font-weight: bold;
    margin-bottom: 8px;
    text-transform: uppercase;
  }

  &__goals-text {
    margin: 0;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @grey-blue;
    margin: 0;
  }
}
