.contact {
  position: relative;
  background-color: @white;
  padding-top: 70px;
  padding-bottom: 100px;

  &__wrap {
    .wrapper;
    max-width: 1140px;
  }

  &__title {
    position: relative;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-h2;
    line-height: @line-height-base + 1.6;
    color: @blue-dark;
    font-weight: bold;
    margin: 0;
    margin-bottom: 275px;
    padding-left: 23px;
    text-transform: uppercase;

    &:before {
      position: absolute;
      display: block;
      content: "";
      width: 10px;
      height: 35px;
      background-color: @grey-light;
      left: 0;
      top: 3px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__inner {
    margin-top: 165px;
    width: 48%;
  }

  &__subtitle {
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-base + .4;
    line-height: @line-height-base;
    color: @blue-dark;
    font-weight: bold;
    margin: 0;
    margin-bottom: 32px;
    text-transform: uppercase;
  }

  &__text {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @grey-blue;
    margin: 0;
    margin-bottom: 30px;
  }

  &__form {
    background-color: @white;
    z-index: 1;
    padding: 30px;
    width: 48%;
  }

  &__input-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 24px;
  }

  &__label {
    width: 48%;
    display: block;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-base - .2;
    line-height: @line-height-base;
    color: @grey-blue;
    font-weight: bold;
    text-transform: uppercase;

    &--message {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  &__input {
    border: none;
    padding: 0 12px;
    display: block;
    width: 90%;
    height: 45px;
    background-color: @grey-lightest;

    &--message {
      width: 95%;
      height: 160px;
    }


    &--btn {
      width: 27%;
      display: block;
      font-family: "Quattrocento Sans", Arial, sans-serif;
      font-size: @font-size-base - .2;
      line-height: @line-height-base + .2;
      color: @white;
      padding: 8px 0;
      text-transform: uppercase;
      border-radius: 5px;
      background-color: @green;
      text-align: center;
    }

    &:focus {
      outline: none;
    }
  }

  &__map {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 160px;
    height: 345px;
  }
}
