.gallery {
  min-width: 1200px;
  background-color: @blue;
  padding-top: 80px;
  padding-bottom: 60px;
  &__wrap {
    .wrapper;
    max-width: 1140px;
  }
  &__title {
    position: relative;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-h2;
    line-height: @line-height-base + 1.6;
    color: @white;
    font-weight: bold;
    margin: 0;
    margin-bottom: 57px;
    padding-left: 23px;
    text-transform: uppercase;
    &:before {
      position: absolute;
      display: block;
      content: "";
      width: 10px;
      height: 35px;
      background-color: @blue-light;
      left: 0;
      top: 3px;
    }
  }
  &__list {
    .list-to-flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  &__item {
    width: 32%;
    position: relative;
    margin-bottom: 30px;
    &:hover {
      .gallery__overlay {
        display: flex;
      }
    }
  }
  &__img {
    display: block;
    width: 100%;
  }
  &__overlay {
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .4);
    svg {
      fill: @white;
      margin: 0 auto;
      margin-top: 30%;
    }
  }
  &__name {
    background-color: @blue-dark;
    padding: 9px 0 9px 20px;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-base + .2;
    line-height: @line-height-base + 1.6;
    color: @white;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
  }
  &__btn {
    box-sizing: border-box;
    display: block;
    height: 40px;
    width: 13%;
    margin: 0 auto;
    border: 2px solid @white;
    border-radius: 5px;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-base - .2;
    line-height: @line-height-base + .2;
    color: @white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 0;
    text-align: center;
    &:hover {
      border-color: @green;
      background-color: @green;
    }
  }
}
