.page-footer {
  background-color: @blue;
  padding-top: 40px;
  padding-bottom: 35px;

  &__wrap {
    .wrapper;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__copyright {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: @font-size-base - .2;
    line-height: @line-height-base;
    color: @white;
  }

  &__social {
    .list-to-flex;
    align-items: center;
    width: 14%;

    a {
      display: block;
      font-size: 0;
    }

    svg {
      fill: @white;
    }
  }
}
