.page-header {
  position: relative;
}

.top-header {
  width: 100%;
  position: absolute;
  top: 0;
  background-color: @blue-darken;
  z-index: 100;


  &__wrap {
    .wrapper;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
  }

  &__logo {
    display: block;
    width: 99px;
    height: 19px;
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;

  &__item {
    margin-left: 10px;
    display: block;
    color: @grey-green;
    line-height: @line-height-base;
    font-size: @font-size-base - .2;
    padding: 0 10px;
    border-radius: 5px;
    border: 2px solid @blue-darken;
    text-transform: uppercase;


    &:hover {
      border: 2px solid @grey-green;
      color: @grey-green;
    }
  }

  &__active-item {
    color: @green;
    border-color: @green;

    &:hover {
      color: @green;
      border-color: @green;
    }
  }
}


.promo {
  background-image: url("../img/header__bg.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 222px;
  padding-bottom: 30px;

  @media (-webkit-min-device-pixel-ratio: 2) {
    background-image: url("../img/header__bg@2x.jpg");
  }

  &__wrap {
    .wrapper;
    .clearfix();
    max-width: 1140px;
  }

  &__title {
    width: 100%;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-h2;
    line-height: @line-height-base + 1.6;
    color: @white;
    font-weight: bold;
    margin: 0;
    margin-bottom: 25px;
    float: left;
    text-transform: uppercase;
  }

  &__text {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @grey-dark;
    margin: 0;
    margin-bottom: 36px;
    float: left;
    width: 51%;
  }

  &__btn-wrap {
    float: left;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 205px;
  }

  &__btn {
    display: block;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-base - .2;
    line-height: @line-height-base + .2;
    color: @white;
    padding: 8px 20px;
    border: 2px solid @white;
    text-transform: uppercase;
    border-radius: 5px;
    margin-right: 11px;

    &:hover {
      border-color: @green;
      background-color: @green;
    }
  }

  &__pagination {
    float: right;
    display: flex;
    justify-content: space-between;
  }

  &__pagination-item {
    display: block;
    width: 9px;
    height: 9px;
    border: 2px solid @white;
    border-radius: 50%;

    &--active {
      background-color: @white;
      margin: 0 9px;
    }

    &:hover {
      cursor: pointer;
    }
  }
}
