.services {
  min-width: 1200px;
  background-color: @white;
  padding-top: 80px;
  padding-bottom: 165px;
  &__wrap {
    .wrapper;
    max-width: 1140px;
  }
  &__title {
    position: relative;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-h2;
    line-height: @line-height-base + 1.6;
    color: @blue-dark;
    font-weight: bold;
    margin: 0;
    margin-bottom: 80px;
    padding-left: 23px;
    text-transform: uppercase;
    &:before {
      position: absolute;
      display: block;
      content: "";
      width: 10px;
      height: 35px;
      background-color: @grey-light;
      left: 0;
      top: 3px;
    }
  }
  &__list {
    .list-to-flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  &__item {
    width: 23%;
    margin-bottom: 91px;
    text-align: center;
    svg {
      width: 18%;
      fill: @green;
      margin-bottom: 30px;
    }
  }
  &__name {
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-base + .1;
    line-height: auto;
    color: @blue-dark;
    font-weight: bold;
    margin: 0;
    margin-bottom: 25px;
    text-transform: uppercase;
  }
  &__text {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @grey-blue;
    margin: 0;
  }
}
