.team {
  background-color: @white;
  padding-top: 80px;
  padding-bottom: 100px;

  &__wrap {
    .wrapper;
    max-width: 1140px;
  }

  &__title {
    position: relative;
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-h2;
    line-height: @line-height-base + 1.6;
    color: @blue-dark;
    font-weight: bold;
    margin: 0;
    margin-bottom: 57px;
    padding-left: 23px;
    text-transform: uppercase;

    &:before {
      position: absolute;
      display: block;
      content: "";
      width: 10px;
      height: 35px;
      background-color: @grey-light;
      left: 0;
      top: 3px;
    }
  }

  &__list {
    .list-to-flex;
  }

  &__item {
    width: 23%;
    position: relative;
    padding-bottom: 19px;
    background-color: @grey-light;

    &:hover {
      background-color: @blue;

      .team__name {
        color: @white;
      }

      .team__position {
        color: @white;
      }

      .team__overlay {
        display: block;
      }
    }
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__name {
    font-family: "Quattrocento Sans", Arial, sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @blue-dark;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    margin-top: 16px;
    margin-left: 20px;
  }

  &__position {
    display: block;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: @font-size-base - .2;
    line-height: @line-height-base - 1.2;
    color: @grey-blue;
    margin-left: 20px;
  }

  &__overlay {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 80%;
    width: 100%;
    background-color: rgba(255, 255, 255, .4);
  }

  &__social {
    .list-to-flex;
    width: 58%;
    margin: 0 auto;
    margin-top: 42%;



    a {
      display: block;
      width: 18px;
      height: 18px;
      padding: 16px;
      background-color: @blue;
      font-size: 0;

      &:hover {
        background-color: @blue-light;
      }
    }

    svg {
      fill: @white;
    }
  }
}
